[33mcommit b961ee700d5d7f462a78e5d26a531ef73e6e4b9c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 19:12:22 2021 +0900

    :recycle: é€šçŸ¥Receiverã®ã‚³ãƒ¼ãƒ‰ã‚’æ•´ç†

[33mcommit 48655e83f08774400876d03bacfce560f6e064d6[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 19:08:41 2021 +0900

    :construction: é€šçŸ¥ã§FireStoreæ“ä½œãŒã§ããªããªã£ãŸ

[33mcommit 3fe6e8092dccbbef2d2184baa617a20841249c1f[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 15:36:03 2021 +0900

    :art: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆä½œæˆæ™‚ã«æŠ¼ã—ãŸå±¥æ­´ã‚’è¿½åŠ ã—ãªã„ã‚ˆã†ã«ã—ãŸ

[33mcommit 95817b8d3e87b7dc5131c8ef7423c8c947b00671[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 14:43:33 2021 +0900

    :sparkles: Watcherç”¨å±¥æ­´é–²è¦§ç”»é¢ã‚’å®Ÿè£…

[33mcommit 04aa70bfff05c24d5750e09b144f18028e427e6b[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 14:41:10 2021 +0900

    :construction: Watcherç”»é¢ã®RecyclerViewã‚’å®Ÿè£…ã—ã€VMã«isUserLoadedã‚’è¿½åŠ ã—ãŸ

[33mcommit 166c851f0fde1cb9bf0a753c2e3d2bb45b667bab[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 14:11:21 2021 +0900

    :art: ã¿ã¾ã‚‚ã‚Šãƒ¢ãƒ¼ãƒ‰ã®èª¬æ˜ã‚’è¿½åŠ 

[33mcommit c36ae9754dd2d1f4a508eb2202136102b0136af4[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 14:04:30 2021 +0900

    :construction: Watcheræ™‚ã®ç”»é¢é·ç§»ã‚’å®Ÿè£…ã—ãŸ

[33mcommit 2e186e7580ab7dd10542596799b1f32182d18741[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 13:58:51 2021 +0900

    :construction: Watcherç”¨å±¥æ­´ç”»é¢ã®ãƒ™ãƒ¼ã‚¹ã‚’ä½œæˆ

[33mcommit c9f0d11f8c830b1df1e895f08fe223aca761628b[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 13:55:57 2021 +0900

    :construction: Watcherç”¨å±¥æ­´ç”»é¢ã®ãƒ™ãƒ¼ã‚¹ã‚’ä½œæˆ

[33mcommit e545ccfe16b1e3ab8c7b7be33097d9e54269b321[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jul 2 13:46:31 2021 +0900

    :art: å±¥æ­´ç”»é¢ã®ãƒ‡ã‚¶ã‚¤ãƒ³ã‚’ä¿®æ­£

[33mcommit a8cf41901523d8f18a4103c0d12ba947f24b5ac4[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 09:27:40 2021 +0900

    :bug: Watcheræ™‚ã«ãƒ­ã‚°ã‚¢ã‚¦ãƒˆã—ãŸéš›ã®ä¸å…·åˆã‚’ä¿®æ­£

[33mcommit bab1a78eeda8781699ef52ea672cdd8179a77abc[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 09:22:36 2021 +0900

    :star: Watcherç”¨Historyç”»é¢ã‚’ä½œæˆã—ãŸ

[33mcommit 07add523d0c2b5f1e4f57772abff9456a28fceb2[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 08:52:35 2021 +0900

    :construction: Splashç”»é¢ã§isWatcherã‚’èª­ã¿è¾¼ã‚€ã‚ˆã†ã«ã—ãŸ

[33mcommit d56ed94df1356898311b3bfc4c96ee0ef2dfecf9[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 08:52:04 2021 +0900

    :construction: Switchã§Watcherã‚’åˆ‡ã‚Šæ›¿ãˆã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 162002270b3cbbff104b17508988eba4f1b05a8c[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 08:26:44 2021 +0900

    :construction: UserInfoç”»é¢ã«Watcheråˆ‡ã‚Šæ›¿ãˆSwitchã‚’é…ç½®

[33mcommit bbb1917f203eff379b76a4f16636affab1658e83[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 08:06:12 2021 +0900

    :construction: createç”»é¢ã§isWatcherã‚’è¨­å®šã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 116403bb37879d8e5488251b905c26242ff32355[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 07:53:37 2021 +0900

    :construction: createç”»é¢ã«Watcherã®CheckBoxã‚’é…ç½®

[33mcommit 7693ed561c74a45ed89f79fba9c24c211bece462[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 07:40:24 2021 +0900

    :construction: loginç”»é¢ã§isWatcherã‚’è¨­å®šã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit a9fa2e87bfee150a73b0fcc6acad149c0be555fd[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 07:29:49 2021 +0900

    :construction: loginç”»é¢ã«Watcherã®CheckBoxã‚’é…ç½®

[33mcommit 706197fa23ab413ae5a2eadbb1e7b64462f26a66[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 07:12:57 2021 +0900

    :art: æŠ¼ã›ã‚‹ã‚ˆã†ã«ãªã‚‹ã¾ã§ã®ã‚«ã‚¦ãƒ³ãƒˆãƒ€ã‚¦ãƒ³ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit a499e01aaa87b5a215fffab9d989a6766eec5177[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 07:05:02 2021 +0900

    :construction: ãƒœã‚¿ãƒ³ã‚’æŠ¼ã›ã‚‹ã‚ˆã†ã«ãªã‚‹ã¾ã§è‰²ãŒã‚°ãƒ¬ãƒ¼ã«ãªã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 16c1498e980ad2339b711d531c43cb7907ae844f[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 06:53:31 2021 +0900

    :construction: æ¬¡ã«ãƒœã‚¿ãƒ³ã‚’æŠ¼ã™ã®ã«10ç§’é–“éš”ã‚’ä½œã£ãŸ

[33mcommit 062847458fa04dae676a2b947b92312ece7f6c1a[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 06:22:53 2021 +0900

    :art: å±¥æ­´ãƒªã‚¹ãƒˆãŒæ–°ã—ã„é †ã«è¡¨ç¤ºã•ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit b15d562eb982a63997da2692a26e2e42cca07029[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 30 13:01:47 2021 +0900

    :art: ãƒœã‚¿ãƒ³æŠ¼ä¸‹æ™‚ã«Snackbarã§é€šçŸ¥ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit cadf1190bd9763fa076b8a3312ff1d293d348c86[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 17:37:00 2021 +0900

    :star: ã‚¹ã‚¯ã‚·ãƒ§ã®è¿½åŠ 

[33mcommit 1cfbdc101382de890136f19df70f3b6180eece10[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 17:25:26 2021 +0900

    :art: å±¥æ­´ç¢ºèªãƒœã‚¿ãƒ³ã®ä½ç½®ã‚’å¤‰æ›´

[33mcommit 10e53044363f7b491015703ba7c45696f5d42f52[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 09:08:25 2021 +0900

    :art: å±¥æ­´ã®æ™‚é–“ã‚’24æ™‚é–“è¡¨è¨˜ã«å¤‰æ›´

[33mcommit a6de6c0af1b61ac27d6adb68c2675fc07d11f57d[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 09:04:08 2021 +0900

    :bug: ãƒœã‚¿ãƒ³æŠ¼ä¸‹æ™‚ã«ãã®æƒ…å ±ã‚’ãƒ­ãƒ¼ã‚«ãƒ«ã«ã‚‚åæ˜ ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 5c61121b17c4b87f7952900bfd5d5c9f5d0f21c2[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 09:03:24 2021 +0900

    :construction: å®Ÿéš›ã®å±¥æ­´ãƒ‡ãƒ¼ã‚¿ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit c7e76c0ea9e9aec59d466409b1748be62c66515c[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 08:50:38 2021 +0900

    :construction: MainFragmentåˆæœŸåŒ–æ™‚ã«Useræƒ…å ±ã‚’å–å¾—ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 9dcdaa92ee8adad17960a60d9db2fc9e8d39d51a[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 08:01:47 2021 +0900

    :construction: UserDataå–å¾—é–¢æ•°ã‚’Repositoryã«ä½œæˆ

[33mcommit 0145406734106d405ba3c88a5a91efd45b1c1877[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 07:43:30 2021 +0900

    :recycle: nameå–å¾—ã‚’by lazyã«ã—ãŸ

[33mcommit 756b0dc96783ffffce5701ae0c125db1704d74cf[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 07:20:25 2021 +0900

    :sparkles: å±¥æ­´ãƒœã‚¿ãƒ³ã‚’å®Ÿè£…

[33mcommit 545defc9226f29e75b1c3562c421516921ccf019[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 07:16:52 2021 +0900

    :construction: å±¥æ­´ãƒœã‚¿ãƒ³ã‚’è¡¨ç¤º

[33mcommit 990d49473bce483052e49f7b37397439178b50ad[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 07:08:38 2021 +0900

    :art: dividerã‚’è¿½åŠ 

[33mcommit 2992319edf99bfb305743f8c6780682358c36ce3[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 06:59:31 2021 +0900

    :star: dividerã‚’ä½œæˆ

[33mcommit 91fe64a4785bfe10c3804b0a061cd8d5addf6ef6[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 06:57:50 2021 +0900

    :construction: æ™‚åˆ»ã¨çµŒéæ™‚é–“ã‚’è¡¨ç¤ºã—ãŸ

[33mcommit fbc99b5c80a27c2143d5efda5672b34f52fd0fdf[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 05:49:33 2021 +0900

    :construction: å±¥æ­´ãƒšãƒ¼ã‚¸ã®åŸå‹ã‚’è¡¨ç¤º

[33mcommit 4443cbc662a24b683ff4ef2fde292cead7ae323d[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 29 04:57:15 2021 +0900

    :star: å±¥æ­´è¡¨ç¤ºç”»é¢ã®ãƒ™ãƒ¼ã‚¹ã‚’ä½œæˆ

[33mcommit a9246c8df2f4cfdc149d0eeac715271b9e4b8b2c[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 28 15:43:55 2021 +0900

    :art: ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ™‚ã«ç¢ºèªãƒ€ã‚¤ã‚¢ãƒ­ã‚°ã‚’å‡ºã™ã‚ˆã†ã«ã—ãŸ

[33mcommit 8fa43f047a1b3b4b47e5dc6976715226e2eba489[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 28 15:31:11 2021 +0900

    :sparkles: é€šçŸ¥ã‹ã‚‰ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸéš›ã«é€šçŸ¥ãŒå¤‰åŒ–ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 5f048a0e505e96062c0cc02c62768447d2a8d4b5[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 28 14:55:50 2021 +0900

    :recycle: é€šçŸ¥ã®äºˆç´„å‡¦ç†é–¢æ•°ã‚’çµ±åˆ

[33mcommit 8ae53d8ef032fec56afac5329ddec3229ff3c3f4[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 28 14:44:08 2021 +0900

    :sparkles: é€šçŸ¥ã‹ã‚‰ç›´æ¥ç”Ÿå­˜å ±å‘Šã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit a398c5b08193572a813f9f2447a7d9301dad92b9[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 28 12:37:40 2021 +0900

    :construction: PendingIntentã«RequestCodeã‚’è¨­å®š

[33mcommit ac9fb24582a09d0f916beda7b400ad993d854d10[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sun Jun 27 21:57:20 2021 +0900

    :sparkles: ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ã¦12æ™‚é–“å¾Œã«é€šçŸ¥ãŒæ¥ã‚‹æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 88b0835822ff023bf9fd6cf36d0d0903fbf8a082[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sun Jun 27 20:22:19 2021 +0900

    :construction: ãƒœã‚¿ãƒ³ã‚’æŠ¼ã—ãŸ5ç§’å¾Œã«é€šçŸ¥ãŒè¡¨ç¤ºã•ã‚Œã€MainFragmentè¡¨ç¤ºã§æ¶ˆãˆã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 4e8f7b108858a187f9e7d09fb20ea50a28be5ffc[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sun Jun 27 15:05:57 2021 +0900

    :construction: MainFragmentè¡¨ç¤ºæ™‚ã«é€šçŸ¥ã‚’ä½œæˆã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 22b95c68642305c6d734b6f0a3d3535a0c4af8c0[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 26 18:01:09 2021 +0900

    :art: ãƒ¡ã‚¤ãƒ³ç”»é¢ã«è£…é£¾ã‚’è¿½åŠ 

[33mcommit da54843117266499428c5c0d3e0f6592c1604f27[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 26 17:36:20 2021 +0900

    :sparkles: è¡¨ç¤ºåæ›´æ–°æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit f0bb518500892d256485da174f5a38a10a874772[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 26 17:21:48 2021 +0900

    :construction: è¡¨ç¤ºåå¤‰æ›´æ©Ÿèƒ½ã®ãƒ™ãƒ¼ã‚¹ã‚’ä½œæˆ

[33mcommit e2fd4388c0de614c39d56c25dbc39f936d4d9f85[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 26 17:01:26 2021 +0900

    :sparkles: ãƒ¦ãƒ¼ã‚¶æƒ…å ±ç”»é¢ã®æ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit d0b07a3099251e0aefdd55e926275857c33c6e21[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 26 16:20:39 2021 +0900

    :construction: ãƒ¦ãƒ¼ã‚¶æƒ…å ±ç”»é¢ã‚’ä½œæˆ

[33mcommit 1412cc959327fbaed2cb468551fb3d9c374396ab[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 26 15:52:29 2021 +0900

    :sparkles: ãƒ¡ã‚¤ãƒ³ç”»é¢ã§æˆ»ã‚‹ã‚­ãƒ¼ã‚’å…¥åŠ›ã§ã‚¢ãƒ—ãƒªãŒçµ‚äº†ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 67ae35cc1a082bf1f51bda0b37d65a8bd214608b[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 26 15:34:52 2021 +0900

    :sparkles: ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ã®å®Ÿè£…

[33mcommit 0e3fd04a06e5524415284abdcb9f0c5fc34bca24[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jun 25 21:46:17 2021 +0900

    :sparkles: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆä½œæˆæ©Ÿèƒ½ã‚’å®Ÿè£…

[33mcommit 2c1ddf267f53d1f46729eacb746859f559eebd1d[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Fri Jun 25 20:44:50 2021 +0900

    :wrench: Authenticationã®è¿½åŠ 

[33mcommit 8c75183d319e14ee20ab21db48a877df0885aa8a[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 24 14:40:12 2021 +0900

    :bug: ã‚¢ã‚«ã‚¦ãƒ³ãƒˆãŒå­˜åœ¨ã—ãªã„å ´åˆã«loginã—ã¦ã‚‚SnackbarãŒå‡ºãªã„ãƒã‚°ã‚’ä¿®æ­£

[33mcommit f4023726ad08ab3f4c74cd4adea9d8ee79be62da[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 24 14:16:17 2021 +0900

    :art: createå®Œäº†ã§ãƒ¡ã‚¤ãƒ³ç”»é¢ã«æˆ»ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit e4ed66265bbec75d340573498c5b9215859b0d58[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 24 13:45:44 2021 +0900

    :art: loginå®Œäº†ã§loginç”»é¢ã‹ã‚‰ãƒ¡ã‚¤ãƒ³ç”»é¢ã«æˆ»ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 478f2a3a08f21a253c879da61172b0d4d4611994[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 24 12:45:07 2021 +0900

    :star: createæŠ¼ä¸‹æ™‚ã®ç©ºç™½ãƒã‚§ãƒƒã‚¯ã‚’è¨˜è¿°

[33mcommit 74d863dc02e52156d8a6a73636a8addcae1567a1[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 24 12:11:39 2021 +0900

    :recycle: ç©ºç™½ãƒã‚§ãƒƒã‚¯ã‚’VMå´ã«ç§»å‹•

[33mcommit 0b88ad450f1e6665cb17d08ae9b04bd0dcb9c8a3[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 24 12:05:53 2021 +0900

    :star: loginæŠ¼ä¸‹æ™‚ã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆå­˜åœ¨ãƒã‚§ãƒƒã‚¯ã‚’è¨˜è¿°

[33mcommit 31f2e83d3a6de05433041539fb8075a244c40718[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 24 00:26:49 2021 +0900

    :art: loginã¨æ–°è¦ç™»éŒ²ç”»é¢ã«ã‚¿ã‚¤ãƒˆãƒ«ã‚’è¿½åŠ 

[33mcommit 67c351f2c9fe15e9de50cfabd30971c5c2268ce8[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 23:30:06 2021 +0900

    :construction: æ–°è¦ç™»éŒ²ç”»é¢ã«ç©ºç™½ãƒã‚§ãƒƒã‚¯ã‚’å®Ÿè£…

[33mcommit c25e55dc636f59482bf11d990df99a9d1859e05b[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 23:15:29 2021 +0900

    :recycle: LoginFragmentã‚’æ›¸ãæ›ãˆ

[33mcommit 75cc9c174f79d2e0fc64d735a6f35f6217ef3f16[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 23:07:57 2021 +0900

    :art: loginç”»é¢ã«æ®‹ã£ãŸä¸è¦ãªéƒ¨åˆ†ã‚’å‰Šé™¤

[33mcommit 0c242cfd1c2541845fda29f3e77189b5b65f5a7c[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 23:03:51 2021 +0900

    :art: æ–°è¦ç™»éŒ²ç”»é¢ã‚’ä½œæˆ

[33mcommit cb28c018c4c880b0945f5e1cbf2d084f4257815b[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 22:28:57 2021 +0900

    :art: loginç”»é¢ã®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’å¤‰æ›´

[33mcommit 02f016eaa9a0550be630e1db16ab9d70c10ad1d8[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 22:10:55 2021 +0900

    :star: å¿…è¦ãªæƒ…å ±ãŒå…¥åŠ›ã•ã‚Œã¦ã„ãªã„ã¨ãã«Snackbarã‚’å‡ºã™ã‚ˆã†ã«ã—ãŸ

[33mcommit 303db6f6d0441faf242a1ca559506e28c82f6a21[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 21:27:42 2021 +0900

    :constrution: FABã§loginç”»é¢ã«é·ç§»ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 94a61fad1a914695e1c0dc9d839992c9ccd5e75f[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 21:19:23 2021 +0900

    :art: FABã®è‰²ã‚’å¤‰æ›´

[33mcommit 0bc37a11f2a7ad9d38b82ee94a650c8fac17b21d[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 23 12:03:59 2021 +0900

    :art: ãƒ¦ãƒ¼ã‚¶æƒ…å ±ãƒœã‚¿ãƒ³ã‚’é…ç½®

[33mcommit 5d06cbabf6b94c237928cb20daa033f61005a636[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 22 19:35:41 2021 +0900

    :art: Loginç”»é¢ã«Nameå…¥åŠ›æ¬„ã‚’ä½œæˆ

[33mcommit fd9546ce42a6e39abc4378af9610f0b57a819853[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Tue Jun 22 19:27:04 2021 +0900

    :recycle: ViewModelã®ãƒ©ã‚¤ãƒ•ã‚µã‚¤ã‚¯ãƒ«ã®ã‚¹ã‚³ãƒ¼ãƒ—ã‚’Activityã«å¤‰æ›´

[33mcommit d00c747bf14c9ac96588b89e6256a342ad89a695[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 21 15:32:26 2021 +0900

    :art: ãƒ¡ã‚¤ãƒ³ç”»é¢ã‹ã‚‰splashç”»é¢ã«ãƒãƒƒã‚¯ã‚­ãƒ¼ã§æˆ»ã‚Œãªã„ã‚ˆã†ã«ã—ãŸ

[33mcommit 25599567c9b6d4890363c6be9b4215907d4ae89a[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 21 15:18:07 2021 +0900

    :art: ã‚¿ãƒƒãƒ—ã§splashç”»é¢ã‚’é£›ã°ã›ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 6dc27cc68863b0eb678c9c8d81311326fe3dbb6a[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 21 15:17:26 2021 +0900

    :sparkles: splashç”»é¢ã‹ã‚‰è‡ªå‹•ã§é·ç§»ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit d33455c50b218356a046f1177ed161c69f949080[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 21 14:27:27 2021 +0900

    :sparkles: ãƒœã‚¿ãƒ³æŠ¼ä¸‹ã§ç¾åœ¨ã®æ™‚åˆ»ã‚’è¿½åŠ ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 0e531db8636ab28ee980db278c690b937040e71d[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sun Jun 20 15:36:08 2021 +0900

    :recycle: é–¢æ•°ã®å¼•æ•°ã‚’ä¿®æ­£

[33mcommit 57a2b8c57d94d74af6e987cb72d884b8191ac767[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sun Jun 20 15:13:19 2021 +0900

    :star: ãƒœã‚¿ãƒ³æŠ¼ä¸‹ã”ã¨ã«ãƒ¦ãƒ¼ã‚¶ã‚’ä½œæˆã™ã‚‹

[33mcommit 99593b2c7eb65fbf46ca00c1ade061cb9c2f00db[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sun Jun 20 14:57:08 2021 +0900

    :star: ãƒœã‚¿ãƒ³æŠ¼ä¸‹ã§testãƒ¦ãƒ¼ã‚¶ã‚’DBã«è¿½åŠ ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit d35e1a0f6241986425fc6d28d58b673584be34c0[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sun Jun 20 14:28:59 2021 +0900

    :construction: Userã‚¯ãƒ©ã‚¹ã‚’ä½œæˆ

[33mcommit e4516167c7fc63696bf26f6fe6eb1e926eee500c[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sun Jun 20 14:23:13 2021 +0900

    :construction: createUserã®ãƒ™ãƒ¼ã‚¹ã‚’ä½œæˆ

[33mcommit 319cace84f2b7f5ee0afb956be897af2efa146cd[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 19 14:26:20 2021 +0900

    :wrench: FireStoreã®è¿½åŠ 

[33mcommit 3a613674a36a0696d38db16325358b5a2adb0af7[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 19 14:14:25 2021 +0900

    :wrench: FirebaseSDKã®è¿½åŠ 

[33mcommit 99462263ed65c279bf2eb6918728b2b78ea6af0e[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 14 15:51:10 2021 +0900

    :art: mainç”»é¢ã‚’ä½œæˆ

[33mcommit 8110b3e82308b0b2808a5f3af7773906c8d4eeec[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 14 15:07:02 2021 +0900

    :sparkles: Splashç”»é¢ã‚’è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit eb83a41934ec4254e5e45e2127f08ff3dd9294c6[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 14 14:30:21 2021 +0900

    :art: è‰²å‘³ã‚’èª¿æ•´

[33mcommit f08e7b1d1ca98a8b23623430090ec66eda3d629a[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Mon Jun 14 14:25:51 2021 +0900

    :art: Splashç”»é¢ã®ãƒ¬ä»®ãƒ¬ã‚¤ã‚¢ã‚¦ãƒˆã‚’ä½œæˆ

[33mcommit 40314368378d4fbf92ce2d32459529564958523b[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Sat Jun 12 17:32:06 2021 +0900

    :art: æ–°è¦ä½œæˆãƒœã‚¿ãƒ³ã®è‰²ã¨å¹…ã‚’å¤‰æ›´

[33mcommit cc6289482d716f5b91b32119eeba897f6eb9ea19[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 10 17:56:32 2021 +0900

    :art: ActionBarã‚’å‰Šé™¤

[33mcommit 509667e853d8e7e7264b693583961dd16dadefff[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 10 17:35:16 2021 +0900

    :art: ãƒœã‚¿ãƒ³ã«rippleã‚’è¨­å®š

[33mcommit b9981735a5d944de56368064c88deeceb2d39d1b[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 10 16:30:07 2021 +0900

    :art: Loginç”»é¢ã‚’è¦‹ãŸç›®ã®ã¿ä½œæˆ

[33mcommit 5488cd2f5637fa3fac78807e45968c803ebc2421[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 3 16:14:21 2021 +0900

    :star: ViewModelã®ä½œæˆã¨ç™»éŒ²

[33mcommit 82507e4e42daa3ce519cf5798c7bb7f8db22b150[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 3 15:53:27 2021 +0900

    :construction: MainActivityã«Navigationã‚’ç™»éŒ²ã—ãŸ

[33mcommit 5d7ae066565f0ae4d2c3c3aa4adf637d31ae17c3[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Thu Jun 3 15:42:28 2021 +0900

    :star: å„Fragmentã®ä½œæˆã¨Navigationã¸ã®è¿½åŠ 

[33mcommit 46887a564544868c55ad5b79ffc6d26f1f3fcda6[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 2 12:31:42 2021 +0900

    :construction: navigation_graphã®ä½œæˆ

[33mcommit 2391f7d6ef9986b51f6a171d5175f41a83c8ef4c[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 2 12:29:45 2021 +0900

    :wrench: build.gradleã«dataBindingã‚’è¿½åŠ 

[33mcommit a60e579839c16a250c8c7078e8f36979414b81af[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 2 12:25:19 2021 +0900

    :wrench: build.gradleã«navigationã‚’è¿½åŠ 

[33mcommit 6c114b0891b66bdf3108a52d3cd030a5aabeacf3[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 2 12:19:20 2021 +0900

    :wastebasket: ä¸è¦ãªãƒ•ã‚¡ã‚¤ãƒ«ã®å‰Šé™¤

[33mcommit 40915106b35b68d313fd6ce8011be25b195e0c13[m
Merge: 03b90b8 2d584c8
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 2 12:17:58 2021 +0900

    Merge branch 'develop' of github.com:2021SofIII/android-app into develop

[33mcommit 03b90b87e8917f1d7197dc3c57547cce7b93d72d[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 2 12:17:48 2021 +0900

    :wastebasket: ä¸è¦ãªãƒ•ã‚¡ã‚¤ãƒ«ã®å‰Šé™¤

[33mcommit 2d584c814acd2c0fabd75f79d5c0d7818303e29b[m
Merge: 2ade995 ec837e7
Author: tsuzu-ri <56225600+melq@users.noreply.github.com>
Date:   Wed Jun 2 12:14:09 2021 +0900

    Merge pull request #2 from 2021SofIII/change_world_to_japan
    
    :books: gitignoreã‚’å¤‰æ›´

[33mcommit ec837e7e8798d582750dc892ec74f19fe72a7c2c[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed Jun 2 12:12:39 2021 +0900

    :books: gitignoreã‚’å¤‰æ›´

[33mcommit 2ade995e9579e2ab65ace2ee44bfd7242d42d1ff[m
Merge: 8332967 45e3071
Author: tsuzu-ri <56225600+melq@users.noreply.github.com>
Date:   Wed May 26 15:13:25 2021 +0900

    Merge pull request #1 from 2021SofIII/change_world_to_japan
    
    :sparkles: World ã‚’ Japan ã«å¤‰ãˆãŸ

[33mcommit 45e30717631b6b21c0455655e572f95c8f1d617e[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed May 26 15:11:20 2021 +0900

    :sparkles: World ã‚’ Japan ã«å¤‰ãˆãŸ

[33mcommit 8332967039c9ac4eeef2c1ac5fb91c96ca7a69e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: melq <tu2sice@yahoo.co.jp>
Date:   Wed May 26 15:01:02 2021 +0900

    :tada: initial commit
